{
	"name": "mirai-vscode",
	"displayName": "mirai-vscode",
	"description": "",
	"publisher": "bakabaka9405",
	"author": {
		"name": "bakabaka9405",
		"email": "bakabaka9405@gmail.com"
	},
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:cpp"
	],
	"main": "./out/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/bakabaka9405/mirai-vscode.git"
	},
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "problems-explorer",
					"title": "试题集",
					"icon": "media/icon.svg"
				}
			],
			"panel": [
				{
					"id": "cases-panel",
					"title": "测试",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"cases-panel": [
				{
					"id": "caseView",
					"name": "样例"
				},
				{
					"id": "inputView",
					"name": "输入",
					"type": "webview"
				},
				{
					"id": "outputView",
					"name": "输出",
					"type": "webview"
				},
				{
					"id": "expectedOutputView",
					"name": "期望输出",
					"type": "webview"
				}
			],
			"problems-explorer": [
				{
					"id": "problemsExplorer",
					"name": "所有试题",
					"contextualTitle": "试题集"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "problemsExplorer",
				"contents": "还没有试题。\n[添加试题](command:problemsExplorer.addProblem)\n[从文件夹添加试题](command:problemsExplorer.addProblemFromFolder)",
				"when": "!problemsExplorer"
			},
			{
				"view": "caseView",
				"contents": "还没有测试样例。\n[添加样例](command:caseView.addCase)\n",
				"when": "!caseView"
			}
		],
		"commands": [
			{
				"command": "problemsExplorer.renameProblem",
				"title": "重命名",
				"icon": "media/edit.svg"
			},
			{
				"command": "problemsExplorer.addProblem",
				"title": "添加试题",
				"icon": "media/add.svg"
			},
			{
				"command": "problemsExplorer.addProblemFromFolder",
				"title": "从文件夹添加试题",
				"icon": "media/folder-search.svg"
			},
			{
				"command": "problemsExplorer.switchGroupingMethod",
				"title": "切换分组方式",
				"icon": "media/tree-list.svg"
			},
			{
				"command": "problemsExplorer.deleteProblem",
				"title": "删除试题",
				"icon": "media/delete.svg"
			},
			{
				"command": "problemsExplorer.openProblemUrl",
				"title": "打开试题链接",
				"icon": "media/share.svg"
			},
			{
				"command": "problemsExplorer.copyProblemUrl",
				"title": "复制试题链接"
			},
			{
				"command": "caseView.addCase",
				"title": "添加样例",
				"icon": "$(add)"
			},
			{
				"command": "caseView.deleteCase",
				"title": "删除样例",
				"icon": "$(trash)"
			},
			{
				"command": "caseView.renameCase",
				"title": "重命名样例",
				"icon": "media/edit.svg"
			},
			{
				"command": "caseView.testSingleCase",
				"title": "运行单个样例",
				"icon": "$(run)"
			},
			{
				"command": "caseView.testAllCase",
				"title": "运行所有样例",
				"icon": "$(run-all)"
			},
			{
				"command": "caseView.clearCompileCache",
				"title": "清除编译缓存",
				"icon": "media/clear.svg"
			},
			{
				"command": "outputView.copyOutput",
				"title": "复制输出",
				"icon": "media/copy.svg"
			},
			{
				"command": "caseView.setting",
				"title": "配置",
				"icon": "$(gear)"
			},
			{
				"command": "caseView.stopRunning",
				"title": "停止运行",
				"icon": "$(primitive-square)"
			},
			{
				"command": "problemsExplorer.switchProblem",
				"title": "切换试题"
			},
			{
				"command": "expectedOutputView.contrast",
				"title": "对比输出",
				"icon": "media/contrast.svg"
			},
			{
				"command": "caseView.switchCase",
				"title": "切换样例",
				"group": "navigation"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "problemsExplorer.addProblem",
					"when": "view==problemsExplorer",
					"group": "navigation"
				},
				{
					"command": "problemsExplorer.addProblemFromFolder",
					"when": "view==problemsExplorer",
					"group": "navigation"
				},
				{
					"command": "problemsExplorer.switchGroupingMethod",
					"when": "view==problemsExplorer",
					"group": "navigation"
				},
				{
					"command": "caseView.addCase",
					"when": "view==caseView",
					"group": "navigation"
				},
				{
					"command": "caseView.setting",
					"when": "view==caseView",
					"group": "navigation"
				},
				{
					"command": "caseView.testAllCase",
					"when": "view==caseView",
					"group": "navigation"
				},
				{
					"command": "outputView.copyOutput",
					"when": "view==outputView",
					"group": "navigation"
				},
				{
					"command": "caseView.stopRunning",
					"when": "view==caseView",
					"group": "navigation"
				},
				{
					"command": "caseView.clearCompileCache",
					"when": "view==caseView",
					"group": "navigation"
				},
				{
					"command": "expectedOutputView.contrast",
					"when": "view==expectedOutputView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "problemsExplorer.renameProblem",
					"when": "view==problemsExplorer && (viewItem==problem||viewItem==problemsGroup)",
					"group": "inline"
				},
				{
					"command": "problemsExplorer.deleteProblem",
					"when": "view==problemsExplorer && (viewItem==problem||viewItem==problemsGroup)",
					"group": "inline"
				},
				{
					"command": "problemsExplorer.openProblemUrl",
					"when": "view==problemsExplorer && viewItem==problem",
					"group": "inline"
				},
				{
					"command": "problemsExplorer.copyProblemUrl",
					"when": "view==problemsExplorer && viewItem==problem"
				},
				{
					"command": "caseView.testSingleCase",
					"when": "view==caseView && viewItem==case",
					"group": "inline",
					"order": 3
				},
				{
					"command": "caseView.deleteCase",
					"when": "view==caseView && viewItem==case",
					"group": "inline",
					"order": 2
				},
				{
					"command": "caseView.renameCase",
					"when": "view==caseView && viewItem==case",
					"group": "inline",
					"order": 1
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Mirai-vscode",
			"properties": {
				"mirai-vscode.generate_compile_commands": {
					"type": "boolean",
					"description": "生成 compile_commands.json 文件",
					"default": false
				},
				"mirai-vscode.compile_commands_path": {
					"type": "string",
					"description": "compile_commands.json 相对项目根目录的路径",
					"default": ""
				},
				"mirai-vscode.scan_base_dir": {
					"type": "string",
					"description": "扫描源文件的基础目录",
					"default": "${workspaceFolder}"
				},
				"mirai-vscode.test_presets": {
					"type": "array",
					"description": "编译测试预设",
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"description": "名称"
							},
							"compilerPath": {
								"type": "string",
								"description": "编译器路径"
							},
							"std": {
								"type": "string",
								"description": "语言标准",
								"enum": [
									"c++98",
									"c++11",
									"c++14",
									"c++17",
									"c++20",
									"c++23",
									"c++26"
								]
							},
							"optimization": {
								"type": "string",
								"description": "优化级别",
								"enum": [
									"O0",
									"O1",
									"O2",
									"O3",
									"Ofast",
									"Og",
									"Os"
								]
							},
							"additionalArgs": {
								"type": "array",
								"description": "编译参数",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"additionalIncludePaths": {
								"type": "array",
								"description": "附加包含目录",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"relativeOutputPath": {
								"type": "string",
								"description": "输出文件相对源文件的目录，默认为同一目录",
								"default": ""
							},
							"timeoutSec": {
								"type": "number",
								"description": "超时时间(s),默认为 1s",
								"minimum": 0,
								"default": 1
							},
							"memoryLimitMB": {
								"type": "number",
								"description": "内存限制(MB)，默认为 512MB",
								"minimum": 0,
								"default": 512
							},
							"mixStdoutStderr": {
								"type": "boolean",
								"description": "把标准错误输出也当作标准输出处理，如果你要使用 Address Sanitizer，启用这个功能。",
								"default": false
							},
							"description": {
								"type": "string",
								"description": "描述",
								"default": ""
							}
						}
					},
					"default": []
				}
			}
		},
		"keybindings": [{
			"command": "caseView.testAllCase",
			"key": "f10",
			"when": "editorTextFocus"
		}]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.70.0",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"express": "^4.18.2"
	}
}